{
  "name": "pure-gas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "glogin": "clasp login",
    "glogout": "clasp logout",
    "gpull": "clasp pull",
    "gpush": "clasp push",
    "gcreate": "clasp create --title \"PDF Form Filler\"  --rootDir ./src",
    "lint": "./node_modules/.bin/eslint **/*.js",
    "fix": "./node_modules/.bin/eslint **/*.js --fix --quiet",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.78",
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-googleappsscript": "^1.0.5",
    "prettier": "3.1.1"
  }
}
